<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelversion>4.0.0</modelversion>
  <groupid>in.karatube</groupid>
  <artifactid>shape</artifactid>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>shape</name>
  <url>http://maven.apache.org</url>
  <properties><project.build.sourceencoding>UTF-8</project.build.sourceencoding></properties>
  <dependencies>
    <dependency>
      <groupid>redis.clients</groupid>
      <artifactid>jedis</artifactid>
      <version>2.9.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupid>commons-cli</groupid>
      <artifactid>commons-cli</artifactid>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupid>junit</groupid>
      <artifactid>junit</artifactid>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupid>org.apache.maven.plugins</groupid>
        <artifactid>maven-dependency-plugin</artifactid>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <outputdirectory>${project.build.directory}/libs</outputdirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupid>org.apache.maven.plugins</groupid>
        <artifactid>maven-jar-plugin</artifactid>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addclasspath>true</addclasspath>
              <classpathprefix>libs/</classpathprefix>
              <mainclass>in.karatube.App</mainclass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupid>org.apache.maven.plugins</groupid>
        <artifactid>maven-assembly-plugin</artifactid>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <archive><manifest><mainclass>in.karatube.App</mainclass></manifest></archive>
              <descriptorrefs><descriptorref>jar-with-dependencies</descriptorref></descriptorrefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
